.features {
    display: grid;
    grid-row-gap: 80px;

    h2 {
        margin: 0;
        text-align: left;
        max-width: 860px;
    }

    .features-container {
        display: grid;
        grid-gap: 45px 35px;
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    }

    .feature {
        // padding: 0 5px;
        text-align: left;

        // @media(max-width:800px) {
        //     display: flex;
        //     flex-wrap: wrap;
        //     align-items: center;
        // }
        
        .feature-icon {
            width: 55px;
            height: 55px;
            background: var(--lightPurple);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 1px;
        }

        h4 {
            margin: 30px 0 20px 0;
            // @media(max-width:800px) {
            //     margin: 30px 0 20px 30px;
            // }
        }

        p {
            margin: 0;
            font-size: 17px;
            line-height: 27px;
            font-weight: $bf-regular;
        }
    }

}