.hero {
    display: grid;

    grid-gap: 15px 90px;
    
    @media (min-width: $break-tablet-wide) {
        grid-template-columns: repeat(auto-fit, minmax(580px, 1fr));
        grid-auto-flow: column;
    }

    .hero-text {
        display: flex;
        flex-direction: column;
        padding: 25px 0;
    }
}
.hero-text {
    @media (max-width: $break-tablet) {
        order: 2;
    }
    h1, a {
        margin: 0;
    }
    p {
        margin: 30px 0;
    }
}